header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('Images/North-West Guide.png');
  }
  
  header h1 {
    font-size: 100px;
    margin-bottom: 2rem;
    line-height: 1.2;
    color:rgb(255, 255, 255);
  }

  .navbar_1 {
    display: flex;
    padding: 2rem;
    align-self: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    margin: 2rem;
  }

  .navbar_1 a {
    margin: 13px;
    color:rgb(255, 255, 255);
    background-color: rgb(24, 28, 37);
    font-size: 2rem;
    text-decoration: none;
    padding: 5px;
  }

  .navbar_1 a:hover {
    margin: 13px;
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 2rem;
    text-decoration: none;
    padding: 5px;
  }

  .container2 {
    max-width: 1000px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  }

  .airplane {
    width: 100%;
    align-self: center;
    border: 5px solid rgb(0, 0, 0);
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    align-content: center;
  }

  .card h1 {
    margin-bottom: 2rem;
  }

  .card airplane {
    height: 400px;
  }

  .card > div {
    padding: 2rem;
  }  


  @media(max-width: 700px) {
    .card {
      display: block;
    }
  }


  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.container3 {
  width: 90%;
  max-width: 1000px;
  margin: 70px auto;
  display: flex;
  align-items: center;
  justify-content: left;
  padding:4rem;
  /* background-color: aqua; */
}
.left1 {
  width: 40%;
  height: 600px;
  background: url("Images/Khasi_Tribe.png")
    no-repeat center / cover;
  border-radius: 8px;
  padding: 30px;
}
.right1 {
  width: 50%;
  min-height: 400px;
  background-color: #8448f3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: -130px;
}
.right1 h1 {
  font-size: 40px;
  font-weight: lighter;
}
.right1 p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}
.right1 a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 2px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left1 {
    width: 100%;
    height: 400px;
  }

  .left2 {
    width: 100%;
    height: 400px;
  }

  .left3 {
    width: 100%;
    height: 400px;
  }

  .left4 {
    width: 100%;
    height: 400px;
  }

  .right1 {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
}


.left2 {
  width: 50%;
  height: 600px;
  background: url("Images/food.png")
    no-repeat center / cover;
  border-radius: 8px;
}

.left3 {
  width: 50%;
  height: 600px;
  background: url("Images/Music.png")
    no-repeat center / cover;
  border-radius: 8px;
}

.left4 {
  width: 50%;
  height: 600px;
  background: url("Images/sport.png")
    no-repeat center / cover;
  border-radius: 8px;
}

.h1-header-align {
  align-self: center;
  font-size:5rem;
  margin: 1rem;
}